{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "TypeScript: Watch",
            "type": "npm",
            "script": "watch",
            "isBackground": true,
            "presentation": {
                "reveal": "never",
                "panel": "dedicated"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$tsc-watch"]
        }
    ]
}
